name: Environment workflow

on:
  workflow_dispatch:

env:
  WORKFLOW_VAR: I_AM_GLOBAL

jobs:
  job-1:
    runs-on: ubuntu-latest
    env:
      JOB_ONE_VAR: I_AM_JOB_ONE_LEVEL_ENV
    steps:
      - name: Inspect Job-1 Step-1 scopes
        env:
          JOB1_STEP1_VAR: I_AM_JOB_ONE_STEP_ONE_LEVEL_ENV
        run: |
          echo "WORKFLOW VAR : ${WORKFLOW_VAR:-<un-set>}"
          echo "JOB 1 VAR    : ${JOB_ONE_VAR:-<un-set>}"
          echo "JOB 1 Step 1 Var: ${JOB1_STEP1_VAR:-<un-set>}"
      - name: Inspect Job-1 Step-2 scopes
        env:
          JOB1_STEP2_VAR: I_AM_JOB_ONE_STEP_TWO_LEVEL_ENV
        run: |
          echo "WORKFLOW VAR : ${WORKFLOW_VAR:-<un-set>}"
          echo "JOB 1 VAR    : ${JOB_ONE_VAR:-<un-set>}"
          echo "JOB 1 Step 1 Var: ${JOB1_STEP1_VAR:-<un-set>}"
          echo "JOB 1 Step 2 Var: ${JOB1_STEP2_VAR:-<un-set>}"
  job-2:
    runs-on: ubuntu-latest
    env:
      JOB_TWO_VAR: I_AM_JOB_TWO_LEVEL_ENV
    steps:
      - name: Inspect Job-2 Step-1 scopes
        env:
          JOB2_STEP1_VAR: I_AM_JOB_TWO_STEP_ONE_LEVEL_ENV
        run: |
          echo "WORKFLOW VAR : $WORKFLOW_VAR"
          echo "JOB 1 VAR    : ${JOB_ONE_VAR:-<un-set>}"
          echo "JOB 2 VAR    : ${JOB_TWO_VAR:-<un-set>}"
          echo "JOB 1 Step 1 Var: ${JOB1_STEP1_VAR:-<un-set>}"
          echo "JOB 1 Step 2 Var: $JOB1_STEP2_VAR:-<un-set>}"
          echo "JOB 2 Step 1 Var: $JOB2_STEP1_VAR:-<un-set>}"
